{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "rewrites": [
    { "source": "/health", "destination": "/api/server" },
    { "source": "/api/docs", "destination": "/api/server" },
    { "source": "/api/docs.json", "destination": "/api/server" },
    { "source": "/api/setup/(.*)", "destination": "/api/server" },
    { "source": "/api/(.*)", "destination": "/api/server" }
  ],
  "functions": {
    "api/server.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "../backend/src/**, ../backend/node_modules/.prisma/**, ../backend/node_modules/@prisma/**"
    }
  }
}
